
body {width: 100%;
    margin: 0 auto;}
  
  h2, h3, h4, h5 {font-family: 'Khula', sans-serif; font-weight: 600;}
  p, a {font-family: 'Khula', sans-serif; font-weight: 400;}
  a {text-decoration: none;}
  
  .container {max-width: 1300px; margin: 0 auto;}
  
  .awh {color: white;}
  .abl {color: black;}
  
  ul {list-style-type: none;}

  button {border: none;}
  
  
  /*-----------------------HEADER----------------------------------------------------------------*/
  
  
  
  .header_a {display: flex; 
             flex-direction: row;
             justify-content: space-evenly;}
  
  .header_btns {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;}
  
  .head_btn {background-color: white;
      border: 1px solid #C4C4C4;}
  
  .logo {font-family: 'Source Serif 4', sans-serif; color: black;}
  
  .bgbl {background-color: #00868A;}
  
  
  @media screen and (max-width: 800px) {
      .social {
        display: none;
      }
      .header_btns {grid-template-columns: 1fr 1fr 1fr 1fr;}
    }
  
  /*-----------------------SECTION1----------------------------------------------------------------*/
  
  
  .section1 {background-color: #4FBFA5; width: 100%; margin: 0 auto; background-size: cover;}
  
  .sec1_nav {display: flex;
     flex-direction: row; 
     justify-content: space-evenly; 
     font-size: 18px;
     align-items: center;
     height: 120px;}
  
  .sec1_image {max-width: 650px; margin-left: 20px;
     object-fit: cover; object-position: center;}
  
  .zapis {padding: 10px;}
  
  .sec1_items {display: flex; flex-direction: row; color: white;}

  .sec1_items_text {width: 500px; padding-left: 20px;}
  .sec1_img {width: 40%; margin-left: 20px;}

  .btns {background-color: #00868A; padding: 15px 25px; margin: 45px 5px;}

  .sec1_btnsc {display: inline-block;}

  .sec1_svg {padding-left: 90%;}


  .sec1_grids {display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 80px;
  
  }

  .down {margin: 0px;}
  .light {background-color: #4FBFA5;}

  @media screen and (max-width: 1200px) {

    .sec1_image {display: none;}
     .sec1_items_text {margin: 0 auto; width: 100%;}
     .sec1_svg {display: none;}
     .sec1_nav {display: none;}

  }


  /*-----------------------SECTION2----------------------------------------------------------------*/

  .section2 {margin-top: 80px;}
  .sec2_btn {width: 125px; height: 40px; background-color: #4FBFA5;}
  .innov {width: 40%; background-color: #00868A;}
  .sec2_img {width: 100%; object-fit: cover;}
  .podr {display: flex; flex-direction: row; align-items: center;}
  .sec2_card_wrap {padding: 50px; width: 430px;}
  .sec2_svg {margin-right: 10px;}

  .numb {width: 600px; height: 500px;}

  .sec2_flex {display: flex; flex-direction: row;}
  .aestetic {margin-left: 70px;}

  @media screen and (max-width: 1110px) {

  .numb {display: none;}
   .innov {width: 90%; margin: 0 auto;}
   .aestetic {margin: 0px;}
   .sec2_img {height: 310px;}
  }

  /*-----------------------SECTION3----------------------------------------------------------------*/

  .section3 {margin-top: 70px;}

  .news {background-color: #4FBFA5; display: flex; flex-direction: column; width: 45%;}
  .new_btn {height: 90px; background-color:#4FBFA5 ; padding: 40px;}
  
  .nov {background-color: #00868A; width: 30%; }

  .new_btn:hover {background-color: #00868A ;}

  .sec3_h2 {font-size: 20px; padding-left: 20px;
    line-height: 36px; color: black;}

  .reccom {width: 85%; background-color: rgb(203, 227, 228);}

  .sec3_flex {display: flex; flex-direction: row; justify-content: space-between;}
  .sec3_ul {list-style-type: disc;}



   /*-----------------------SECTION4----------------------------------------------------------------*/

.wrapp {background-color: #eeebeb; height: 350px;}

.bg {background-image: url(/Rectangle\ 23.png); background-repeat: no-repeat; object-fit: cover; height: 230px;
background-size: cover;}

.items {background-color:#00868A; height: 90px; display: flex; flex-direction: row; align-items: center; }

h3 {padding-top:80px; text-align: center; color:#00868A; font-size: 15px;}


.sec4_btn {background-color:#4FBFA5; margin: 20px; padding: 9px 13px;}

.sec4_svg {margin: 2px 0px 2px 10px; width: 35px ;}

.sec4_cards {display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-rows: auto;
  grid-gap: 2vw;
  margin-top: -150px;
}


/*--------------------------FOOTER----------------------------------------------------------------*/

footer { margin-top: 130px; padding: 0px 20px;}

.row a {color: black;}

.menu {display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: auto;
  grid-gap: 4vw;

}

.foot {padding: 0px;}

.foot li {margin-bottom: 10px; font-size: 14px; color: rgb(27, 26, 26);}

.menu button {background-color:#00868A;}

.footmenu {display: grid;
  grid-template-columns: 4fr 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  margin-top: 50px;}
